plugins {
    id 'java'
    id 'war'
}

group 'com.hello.wooseok'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '5.2.3.RELEASE'

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'

    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.3.RELEASE'
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.6.0'

    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.4'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.4'

    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.7.0'

    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '7.0.1.Final'

}
